# calendarApp

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendar/: ApplicationClass.kt
app/src/main/java/com/example/calendar/adapter/: EventMonthAdapter.kt  EventsByMonthAdapter.kt
app/src/main/java/com/example/calendar/data/local/db/: EventDatabase.kt
app/src/main/java/com/example/calendar/data/local/db/dao/: EventDao.kt
app/src/main/java/com/example/calendar/data/local/db/entity/: EventEntity.kt
app/src/main/java/com/example/calendar/data/local/db/typeConverters/: DBTypeConverters.kt
app/src/main/java/com/example/calendar/data/repo/: EventRepo.kt
app/src/main/java/com/example/calendar/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/calendar/presenter/ui/activity/: MainActivity.kt
app/src/main/java/com/example/calendar/presenter/ui/fragment/: AddEventFragment.kt  EventFragment.kt
app/src/main/java/com/example/calendar/presenter/ui/viewmodel/: EventViewModel.kt
app/src/main/java/com/example/calendar/ui/activity/: MainActivity.kt
app/src/main/java/com/example/calendar/ui/fragment/: AddEventFragment.kt  EventFragment.kt  EventViewModel.kt
app/src/main/java/com/example/calendar/utils/extension/: DateExtracter.kt  FragmentUtils.kt  SafeClickListener.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_launcher_foreground.xml  ic_time.xml  rounded_corner_background_yellow.xml
app/src/main/res/drawable-v24/: rounded_corner_background_light_black.xml
app/src/main/res/layout/: activity_main.xml  event_fragment.xml  fragment_add_event.xml  fragment_event_fragment.xml  list_item_event_layout.xml  list_item_month_event_layout.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
