// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlinVersion = '1.4.0'
        appCompatVersion = "1.1.0"
        recyclerVersion = "1.1.0-rc01"
        materialVersion = "1.3.0-alpha02"
        navigationVersion = "2.3.0"
        constraintLayoutVersion = "2.0.0-beta3"

        kotlin_version = '1.6.0'
        dagger_hilt_version = '2.40.1'
        lifecycle_version = "2.4.0"
        coroutines_version = '1.5.1-native-mt'
        room_version = "2.3.0"

    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //add dependency for Navigation safe args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}